<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iframe</title>
</head>
<body>
    <table style="border: 3px solid rgb(0, 0, 0); width: 75%; margin: auto;">
        <thead>
            <tr>
                <th colspan="4" style="text-align: center;">
                    <h1>
                        GENGAR
                    </h1>
                </th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>
                    <a href="gengar.png" target="ventana1">
                    <img src="gengar.png" style="height: 150px; width: 200px;"></a>
                </td>
                <td>
                    <a href="bolita.jfif" target="ventana1">
                    <img src="bolita.jfif" style="height: 150px; width: 200px;"></a>
                </td>
                <td>
                    <a href="Haunter.webp" target="ventana1">
                    <img src="Haunter.webp" style="height: 150px; width: 200px;"></a>
                </td>
                <td>
                    <a href="evo.jpg" target="ventana1">
                    <img src="evo.jpg" style="height: 150px; width: 200px;"></a>
                </td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td colspan="4" style="text-align: center;">
                    <iframe src="" name="ventana1" style="margin-top: 15px;"></iframe>
                </td>
            </tr>
        </tfoot>
    </table>
</body>
</html>